include/proto/protocol.proto

syntax = "proto3";

package protocol;

enum Error {
  OK = 0;
  CLIENT_TOO_NEW = 1;
  CLIENT_TOO_OLD = 2;
  INVALID_UPPER_BOUND = 3;
}

message NumberRequest {
  uint32 protocol_version = 1;
  double upper_bound = 2;
  uint64 number_count = 3;
}

message NumberResponse {
  uint32 protocol_version = 1;
  uint64 number_count = 2;
  double upper_bound = 3;
  uint64 datagram_index = 4;
  uint64 datagram_count = 5;
  uint64 datagram_number_count = 6;
  repeated double numbers = 7;
  Error error = 8;
  string error_message = 9;
}
